{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3307;database=net_practice;user=root;password=everyplay1!;"
  },
  "AppSettings": {

  },
  "Jwt": {
    "Secret": "541984-684168-168168",
    "ExpirationInMinutes": "60"
  }
}
